APP_NAME=express
APP_ENV=development
APP_DEBUG=true
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

MORGON_CONSOLE_LOG=combined
MORGON_FILE_LOG=combined

APP_KEY=app_secret_key

MONGODB_URI=mongodb://localhost:27017/${APP_NAME}

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SESSION_LIFETIME_MINUTES=20
APP_KEY_LIFETIME=0

JWT_SECRET=your_jwt_secret_key
